In [3]:
import pandas as pd
import numpy as np

In [2]:
s1=pd.Series(['anu','manu','sinu'])
s1

0     anu
1    manu
2    sinu
dtype: object

In [7]:
s2 = pd.Series(np.random.randn(3),index=['a','b','c'])
s2

a    0.289309
b    0.769061
c   -1.450895
dtype: float64

In [9]:
d={
    'a':1,
    'b':2,
    'c':3
}
s3 = pd.Series(d)
s3

a    1
b    2
c    3
dtype: int64

In [10]:
s4 = pd.Series(d,index=['a','b','f'])
s4

a    1.0
b    2.0
f    NaN
dtype: float64

In [12]:
s5 = pd.Series(10,index=['a','b','f'])
s5

a    10
b    10
f    10
dtype: int64

In [201]:
d = {
    'Name': ['anu','manu','sinu'],
    'Age':[12,13,14],
    'Place':['cochi','calicut','banglure']
    }
df1= pd.DataFrame(d)
df1

   Name  Age     Place
0   anu   12     cochi
1  manu   13   calicut
2  sinu   14  banglure

In [202]:
df1=pd.DataFrame(d,index=['s1','s2','s3'])
df1

    Name  Age     Place
s1   anu   12     cochi
s2  manu   13   calicut
s3  sinu   14  banglure

In [199]:
df1.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [207]:
df1.columns=['Name', 'Age', 'Place']

In [206]:
df1

    Name  City       Age
s1   anu    12     cochi
s2  manu    13   calicut
s3  sinu    14  banglure

In [27]:
df1.Name

s1     anu
s2    manu
s3    sinu
Name: Name, dtype: object

In [29]:
type(df1.Name)

pandas.core.series.Series

In [30]:
type(df1)

pandas.core.frame.DataFrame

In [208]:
d2 = [{'a':1,'b':2},
      {'a':3,'b':4}]
df3 = pd.DataFrame(d2)

In [209]:
df3

   a  b
0  1  2
1  3  4

In [52]:
udemy=pd.read_csv('data/udemy_courses.csv')
udemy

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5,2016-12-19T19:26:30Z,Business Finance
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3.0,2017-05-30T20:07:24Z,Business Finance
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2.0,2016-12-13T14:57:18Z,Business Finance
...,...,...,...,...,...,...,...,...,...,...,...,...
3673,775618,Learn jQuery from Scratch - Master of JavaScri...,https://www.udemy.com/easy-jquery-for-beginner...,True,100,1040,14,21,All Levels,2.0,2016-06-14T17:36:46Z,Web Development
3674,1088178,How To Design A WordPress Website With No Codi...,https://www.udemy.com/how-to-make-a-wordpress-...,True,25,306,3,42,Beginner Level,3.5,2017-03-10T22:24:30Z,Web Development
3675,635248,Learn and Build using Polymer,https://www.udemy.com/learn-and-build-using-po...,True,40,513,169,48,All Levels,3.5,2015-12-30T16:41:42Z,Web Development
3676,905096,CSS Animations: Create Amazing Effects on Your...,https://www.udemy.com/css-animations-create-am...,True,50,300,31,38,All Levels,3.0,2016-08-11T19:06:15Z,Web Development
3677,297602,Using MODX CMS to Build Websites: A Beginner's...,https://www.udemy.com/using-modx-cms-to-build-...,True,45,901,36,20,Beginner Level,2.0,2014-09-28T19:51:11Z,Web Development

In [36]:
udemy.head()

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5,2016-12-19T19:26:30Z,Business Finance
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3.0,2017-05-30T20:07:24Z,Business Finance
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2.0,2016-12-13T14:57:18Z,Business Finance

In [37]:
udemy.head(1)

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance

In [211]:
udemy.tail()

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
888,1083744,How to Invest Using ETFs from Former Wall Stre...,https://www.udemy.com/etf-master-class/,True,200,0,0,10,All Levels,2.0,2017-02-15T22:34:00Z,Business Finance
1014,1156530,How to trade in the Forex market,https://www.udemy.com/forex-market/,True,200,6,0,39,Intermediate Level,2.5,2017-03-29T16:19:49Z,Business Finance
1076,876898,Forex - Help I cant Trade,https://www.udemy.com/forex-help-i-cant-trade/,True,200,12,0,20,All Levels,2.0,2016-10-18T18:51:48Z,Business Finance
1086,1029322,Accounting and Business Basics,https://www.udemy.com/accounting-and-business-...,True,200,5,0,10,All Levels,2.0,2017-01-19T16:37:27Z,Business Finance
1484,1164832,Formation Photoshop,https://www.udemy.com/formation-photoshop/,True,200,6,0,11,Beginner Level,1.0,2017-05-15T14:15:55Z,Graphic Design

In [39]:
udemy.describe()

,course_id,price,num_subscribers,num_reviews,num_lectures,content_duration
count,3.678000e+03,3678.000000,3678.000000,3678.000000,3678.000000,3678.000000
mean,6.759720e+05,66.049483,3197.150625,156.259108,40.108755,4.094517
std,3.432732e+05,61.005755,9504.117010,935.452044,50.383346,6.053840
min,8.324000e+03,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.076925e+05,20.000000,111.000000,4.000000,15.000000,1.000000
50%,6.879170e+05,45.000000,911.500000,18.000000,25.000000,2.000000
75%,9.613555e+05,95.000000,2546.000000,67.000000,45.750000,4.500000
max,1.282064e+06,200.000000,268923.000000,27445.000000,779.000000,78.500000

In [40]:
udemy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3678 entries, 0 to 3677
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3678 non-null   int64
 1   course_title         3678 non-null   object
 2   url                  3678 non-null   object
 3   is_paid              3678 non-null   bool
 4   price                3678 non-null   int64
 5   num_subscribers      3678 non-null   int64
 6   num_reviews          3678 non-null   int64
 7   num_lectures         3678 non-null   int64
 8   level                3678 non-null   object
 9   content_duration     3678 non-null   float64
 10  published_timestamp  3678 non-null   object
 11  subject              3678 non-null   object
dtypes: bool(1), float64(1), int64(5), object(5)
memory usage: 319.8+ KB

In [212]:
udemy.shape

(3678, 12)

In [43]:
udemy.shape[0]

3678

In [44]:
udemy.columns

Index(['course_id', 'course_title', 'url', 'is_paid', 'price',
       'num_subscribers', 'num_reviews', 'num_lectures', 'level',
       'content_duration', 'published_timestamp', 'subject'],
      dtype='object')

In [213]:
udemy.index

Index([3230, 3232, 3204, 3247, 3254, 3246, 3251, 2827, 3228, 1979,
       ...
       1481, 1769,  408,  415,  638,  888, 1014, 1076, 1086, 1484],
      dtype='int64', length=3678)

In [46]:
udemy.course_title

0                      Ultimate Investment Banking Course
1       Complete GST Course & Certification - Grow You...
2       Financial Modeling for Business Analysts and C...
3       Beginner to Pro - Financial Analysis in Excel ...
4            How To Maximize Your Profits Trading Options
                              ...
3673    Learn jQuery from Scratch - Master of JavaScri...
3674    How To Design A WordPress Website With No Codi...
3675                        Learn and Build using Polymer
3676    CSS Animations: Create Amazing Effects on Your...
3677    Using MODX CMS to Build Websites: A Beginner's...
Name: course_title, Length: 3678, dtype: object

In [214]:
df1

    Name  Age     Place
s1   anu   12     cochi
s2  manu   13   calicut
s3  sinu   14  banglure

In [48]:
df1.Age.min()

12

In [49]:
df1.Age.idxmax()

's3'

In [53]:
s= pd.Series(['anu','sinu','manu'])
s

0     anu
1    sinu
2    manu
dtype: object

In [54]:
s[2]

'manu'

In [59]:
net = pd.read_csv("data/netflix_titles.csv")
net

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [60]:
net.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [61]:
net.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [65]:
net[['title','director']]

                      title         director
0      Dick Johnson Is Dead  Kirsten Johnson
1             Blood & Water              NaN
2                 Ganglands  Julien Leclercq
3     Jailbirds New Orleans              NaN
4              Kota Factory              NaN
...                     ...              ...
8802                 Zodiac    David Fincher
8803            Zombie Dumb              NaN
8804             Zombieland  Ruben Fleischer
8805                   Zoom     Peter Hewitt
8806                 Zubaan      Mozez Singh

[8807 rows x 2 columns]

In [66]:
net[0:7]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,91 min,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...

In [67]:
net[0:7]['title']

0                Dick Johnson Is Dead
1                       Blood & Water
2                           Ganglands
3               Jailbirds New Orleans
4                        Kota Factory
5                       Midnight Mass
6    My Little Pony: A New Generation
Name: title, dtype: object

In [68]:
net.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [216]:
net[0:7][['title','type']]

                              title     type
0              Dick Johnson Is Dead    Movie
1                     Blood & Water  TV Show
2                         Ganglands  TV Show
3             Jailbirds New Orleans  TV Show
4                      Kota Factory  TV Show
5                     Midnight Mass  TV Show
6  My Little Pony: A New Generation    Movie

In [75]:
net.columns[4]

'cast'

In [217]:
net[4]

KeyError: 4

In [84]:
net.loc[4:5,'title':'rating']

,title,director,cast,country,date_added,release_year,rating
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA
5,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA

In [83]:
net.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [85]:
net.set_index('show_id',inplace=True)

In [86]:
net

,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
show_id,,,,,,,,,,,
s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...
s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [87]:
net.loc['s4']

type                                                      TV Show
title                                       Jailbirds New Orleans
director                                                      NaN
cast                                                          NaN
country                                                       NaN
date_added                                     September 24, 2021
release_year                                                 2021
rating                                                      TV-MA
duration                                                 1 Season
listed_in                                  Docuseries, Reality TV
description     Feuds, flirtations and toilet talk go down amo...
Name: s4, dtype: object

In [90]:
net.reset_index(inplace=True)
net

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [111]:
df= pd.DataFrame({
    'a':[1,2,3,4,5,6,7],
    'b':[2,3,2,5,1,6,4],
    'c':[0,0,8,4,0,0,0]
})
df

   a  b  c
0  1  2  0
1  2  3  0
2  3  2  8
3  4  5  4
4  5  1  0
5  6  6  0
6  7  4  0

In [245]:
condition = df.loc[2]>2
condition

a     True
b    False
c     True
Name: 2, dtype: bool

In [244]:
df.loc[:,condition]

   a  b  c
0  1  2  0
1  2  3  0
2  3  2  8
3  4  5  4
4  5  1  0
5  6  6  0
6  7  4  0

In [114]:
c=df.loc[:,'a']>1
c

0    False
1     True
2     True
3     True
4     True
5     True
6     True
Name: a, dtype: bool

In [117]:
df.loc[c,:]

   a  b  c
1  2  3  0
2  3  2  8
3  4  5  4
4  5  1  0
5  6  6  0
6  7  4  0

In [122]:
df.loc[lambda df:df['a']>4,:]

   a  b  c
4  5  1  0
5  6  6  0
6  7  4  0

In [123]:
net.iloc[4]

index                                                           4
show_id                                                        s5
type                                                      TV Show
title                                                Kota Factory
director                                                      NaN
cast            Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...
country                                                     India
date_added                                     September 24, 2021
release_year                                                 2021
rating                                                      TV-MA
duration                                                2 Seasons
listed_in       International TV Shows, Romantic TV Shows, TV ...
description     In a city of coaching centers known to train I...
Name: 4, dtype: object

In [128]:
net.iloc[[4,5]]

,index,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
4,4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
5,5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries",The arrival of a charismatic young priest brin...

In [129]:
net.iloc[[4,5],[4]]

        director
4            NaN
5  Mike Flanagan

In [133]:
net.iloc[4:7,[3,4,5]]

,title,director,cast
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K..."
5,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H..."
6,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ..."

In [134]:
net.iloc[4:10,2:6]

,type,title,director,cast
4,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K..."
5,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H..."
6,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ..."
7,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D..."
8,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho..."
9,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T..."

In [135]:
net.iloc[4:20:2,2:10:2]

,type,director,country,release_year
4,TV Show,NaN,India,2021
6,Movie,"Robert Cullen, José Luis Ucha",NaN,2021
8,TV Show,Andy Devonshire,United Kingdom,2021
10,TV Show,NaN,NaN,2021
12,Movie,Christian Schwochow,"Germany, Czech Republic",2021
14,TV Show,NaN,NaN,2021
16,Movie,"Pedro de Echave García, Pablo Azorín Williams",NaN,2020
18,Movie,Adam Salky,NaN,2021

In [140]:
net.columns

Index(['index', 'show_id', 'type', 'title', 'director', 'cast', 'country',
       'date_added', 'release_year', 'rating', 'duration', 'listed_in',
       'description'],
      dtype='object')

In [141]:
df1

    Name  Age      City
s1   anu   12     cochi
s2  manu   13   calicut
s3  sinu   14  banglure

In [142]:
df

   a  b  c
0  1  2  0
1  2  3  0
2  3  2  8
3  4  5  4
4  5  1  0
5  6  6  0
6  7  4  0

In [226]:
c = (df['a']<5) & (df['b']>1)
#boolean indexing used
df.iloc[list(c)]

   a  b  c
0  1  2  0
1  2  3  0
2  3  2  8
3  4  5  4

In [153]:
df.iloc[lambda df: list(c)]

   a  b  c
0  1  2  0
1  2  3  0
2  3  2  8
3  4  5  4

In [ ]:
##filtering and sorting

In [154]:
titanic = pd.read_csv('data/tested.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [159]:
cond = (titanic['Pclass']==3)
titanic.loc[cond,['Name', 'Age']]

                                             Name   Age
0                                Kelly, Mr. James  34.5
1                Wilkes, Mrs. James (Ellen Needs)  47.0
3                                Wirz, Mr. Albert  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
5                      Svensson, Mr. Johan Cervin  14.0
..                                            ...   ...
412                Henriksson, Miss. Jenny Lovisa  28.0
413                            Spector, Mr. Woolf   NaN
415                  Saether, Mr. Simon Sivertsen  38.5
416                           Ware, Mr. Frederick   NaN
417                      Peter, Master. Michael J   NaN

[218 rows x 2 columns]

In [161]:
cond1= ((titanic['Sex']=='female') & (titanic['Age']>30))
titanic.loc[cond,'Name']

0                                  Kelly, Mr. James
1                  Wilkes, Mrs. James (Ellen Needs)
3                                  Wirz, Mr. Albert
4      Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                        Svensson, Mr. Johan Cervin
                           ...
412                  Henriksson, Miss. Jenny Lovisa
413                              Spector, Mr. Woolf
415                    Saether, Mr. Simon Sivertsen
416                             Ware, Mr. Frederick
417                        Peter, Master. Michael J
Name: Name, Length: 218, dtype: object

In [162]:
pd.set_option('display.max_rows',titanic.shape[0]+1)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.00,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.00,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.00,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.00,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.00,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.00,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.00,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.00,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.00,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.00,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.00,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.00,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.00,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.00,0,0,2696,7.2250,NaN,C
20,912,0,1,"Rothschild, Mr. Martin",male,55.00,1,0,PC 17603,59.4000,NaN,C
21,913,0,3,"Olsen, Master. Artur Karl",male,9.00,0,1,C 17368,3.1708,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.00,0,1,PC 17597,61.3792,NaN,C
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.00,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,0,3,"Robins, Mr. Alexander A",male,50.00,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.00,0,1,113509,61.9792,B36,C
27,919,0,3,"Daher, Mr. Shedid",male,22.50,0,0,2698,7.2250,NaN,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.00,0,0,113054,30.5000,A21,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
30,922,0,2,"Louch, Mr. Charles Alexander",male,50.00,1,0,SC/AH 3085,26.0000,NaN,S
31,923,0,2,"Jefferys, Mr. Clifford Thomas",male,24.00,2,0,C.A. 31029,31.5000,NaN,S
32,924,1,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.00,1,2,C.A. 2315,20.5750,NaN,S
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
34,926,0,1,"Mock, Mr. Philipp Edmund",male,30.00,1,0,13236,57.7500,C78,C
35,927,0,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.50,0,0,2682,7.2292,NaN,C
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
37,929,1,3,"Cacic, Miss. Manda",female,21.00,0,0,315087,8.6625,NaN,S
38,930,0,3,"Sap, Mr. Julius",male,25.00,0,0,345768,9.5000,NaN,S
39,931,0,3,"Hee, Mr. Ling",male,NaN,0,0,1601,56.4958,NaN,S
40,932,0,3,"Karun, Mr. Franz",male,39.00,0,1,349256,13.4167,NaN,C
41,933,0,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S
42,934,0,3,"Goldsmith, Mr. Nathan",male,41.00,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S
43,935,1,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.00,0,0,237249,13.0000,NaN,S
44,936,1,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.00,1,0,11753,52.5542,D19,S
45,937,0,3,"Peltomaki, Mr. Nikolai Johannes",male,25.00,0,0,STON/O 2. 3101291,7.9250,NaN,S
46,938,0,1,"Chevre, Mr. Paul Romaine",male,45.00,0,0,PC 17594,29.7000,A9,C
47,939,0,3,"Shaughnessy, Mr. Patrick",male,NaN,0,0,370374,7.7500,NaN,Q
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.00,0,0,11813,76.2917,D15,C
49,941,1,3,"Coutts, Mrs. William (Winnie Minnie"" Treanor)""",female,36.00,0,2,C.A. 37671,15.9000,NaN,S
50,942,0,1,"Smith, Mr. Lucien Philip",male,24.00,1,0,13695,60.0000,C31,S
51,943,0,2,"Pulbaum, Mr. Franz",male,27.00,0,0,SC/PARIS 2168,15.0333,NaN,C
52,944,1,2,"Hocking, Miss. Ellen Nellie""""",female,20.00,2,1,29105,23.0000,NaN,S
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.00,3,2,19950,263.0000,C23 C25 C27,S
54,946,0,2,"Mangiavacchi, Mr. Serafino Emilio",male,NaN,0,0,SC/A.3 2861,15.5792,NaN,C
55,947,0,3,"Rice, Master. Albert",male,10.00,4,1,382652,29.1250,NaN,Q
56,948,0,3,"Cor, Mr. Bartol",male,35.00,0,0,349230,7.8958,NaN,S
57,949,0,3,"Abelseth, Mr. Olaus Jorgensen",male,25.00,0,0,348122,7.6500,F G63,S
58,950,0,3,"Davison, Mr. Thomas Henry",male,NaN,1,0,386525,16.1000,NaN,S
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.00,0,0,PC 17608,262.3750,B61,C
60,952,0,3,"Dika, Mr. Mirko",male,17.00,0,0,349232,7.8958,NaN,S
61,953,0,2,"McCrae, Mr. Arthur Gordon",male,32.00,0,0,237216,13.5000,NaN,S
62,954,0,3,"Bjorklund, Mr. Ernst Herbert",male,18.00,0,0,347090,7.7500,NaN,S
63,955,1,3,"Bradley, Miss. Bridget Delia",female,22.00,0,0,334914,7.7250,NaN,Q
64,956,0,1,"Ryerson, Master. John Borie",male,13.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
65,957,1,2,"Corey, Mrs. Percy C (Mary Phyllis Elizabeth Mi...",female,NaN,0,0,F.C.C. 13534,21.0000,NaN,S
66,958,1,3,"Burns, Miss. Mary Delia",female,18.00,0,0,330963,7.8792,NaN,Q
67,959,0,1,"Moore, Mr. Clarence Bloomfield",male,47.00,0,0,113796,42.4000,NaN,S
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.00,0,0,2543,28.5375,C53,C
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.00,1,4,19950,263.0000,C23 C25 C27,S
70,962,1,3,"Mulvihill, Miss. Bertha E",female,24.00,0,0,382653,7.7500,NaN,Q
71,963,0,3,"Minkoff, Mr. Lazar",male,21.00,0,0,349211,7.8958,NaN,S
72,964,1,3,"Nieminen, Miss. Manta Josefina",female,29.00,0,0,3101297,7.9250,NaN,S
73,965,0,1,"Ovies y Rodriguez, Mr. Servando",male,28.50,0,0,PC 17562,27.7208,D43,C
74,966,1,1,"Geiger, Miss. Amalie",female,35.00,0,0,113503,211.5000,C130,C
75,967,0,1,"Keeping, Mr. Edwin",male,32.50,0,0,113503,211.5000,C132,C
76,968,0,3,"Miles, Mr. Frank",male,NaN,0,0,359306,8.0500,NaN,S
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.00,2,0,11770,25.7000,C101,S
78,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.00,0,0,248744,13.0000,NaN,S
79,971,1,3,"Doyle, Miss. Elizabeth",female,24.00,0,0,368702,7.7500,NaN,Q
80,972,0,3,"Boulos, Master. Akar",male,6.00,1,1,2678,15.2458,NaN,C
81,973,0,1,"Straus, Mr. Isidor",male,67.00,1,0,PC 17483,221.7792,C55 C57,S
82,974,0,1,"Case, Mr. Howard Brown",male,49.00,0,0,19924,26.0000,NaN,S
83,975,0,3,"Demetri, Mr. Marinko",male,NaN,0,0,349238,7.8958,NaN,S
84,976,0,2,"Lamb, Mr. John Joseph",male,NaN,0,0,240261,10.7083,NaN,Q
85,977,0,3,"Khalil, Mr. Betros",male,NaN,1,0,2660,14.4542,NaN,C
86,978,1,3,"Barry, Miss. Julia",female,27.00,0,0,330844,7.8792,NaN,Q
87,979,1,3,"Badman, Miss. Emily Louisa",female,18.00,0,0,A/4 31416,8.0500,NaN,S
88,980,1,3,"O'Donoghue, Ms. Bridget",female,NaN,0,0,364856,7.7500,NaN,Q
89,981,0,2,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S
90,982,1,3,"Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...",female,22.00,1,0,347072,13.9000,NaN,S
91,983,0,3,"Pedersen, Mr. Olaf",male,NaN,0,0,345498,7.7750,NaN,S
92,984,1,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.00,1,2,F.C. 12750,52.0000,B71,S
93,985,0,3,"Guest, Mr. Robert",male,NaN,0,0,376563,8.0500,NaN,S
94,986,0,1,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,NaN,C
95,987,0,3,"Tenglin, Mr. Gunnar Isidor",male,25.00,0,0,350033,7.7958,NaN,S
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.00,1,0,19877,78.8500,C46,S
97,989,0,3,"Makinen, Mr. Kalle Edvard",male,29.00,0,0,STON/O 2. 3101268,7.9250,NaN,S
98,990,1,3,"Braf, Miss. Elin Ester Maria",female,20.00,0,0,347471,7.8542,NaN,S
99,991,0,3,"Nancarrow, Mr. William Henry",male,33.00,0,0,A./5. 3338,8.0500,NaN,S
100,992,1,1,"Stengel, Mrs. Charles Emil Henry (Annie May Mo...",female,43.00,1,0,11778,55.4417,C116,C
101,993,0,2,"Weisz, Mr. Leopold",male,27.00,1,0,228414,26.0000,NaN,S
102,994,0,3,"Foley, Mr. William",male,NaN,0,0,365235,7.7500,NaN,Q
103,995,0,3,"Johansson Palmquist, Mr. Oskar Leander",male,26.00,0,0,347070,7.7750,NaN,S
104,996,1,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.00,1,1,2625,8.5167,NaN,C
105,997,0,3,"Holthen, Mr. Johan Martin",male,28.00,0,0,C 4001,22.5250,NaN,S
106,998,0,3,"Buckley, Mr. Daniel",male,21.00,0,0,330920,7.8208,NaN,Q
107,999,0,3,"Ryan, Mr. Edward",male,NaN,0,0,383162,7.7500,NaN,Q
108,1000,0,3,"Willer, Mr. Aaron (Abi Weller"")""",male,NaN,0,0,3410,8.7125,NaN,S
109,1001,0,2,"Swane, Mr. George",male,18.50,0,0,248734,13.0000,F,S
110,1002,0,2,"Stanton, Mr. Samuel Ward",male,41.00,0,0,237734,15.0458,NaN,C
111,1003,1,3,"Shine, Miss. Ellen Natalia",female,NaN,0,0,330968,7.7792,NaN,Q
112,1004,1,1,"Evans, Miss. Edith Corse",female,36.00,0,0,PC 17531,31.6792,A29,C
113,1005,1,3,"Buckley, Miss. Katherine",female,18.50,0,0,329944,7.2833,NaN,Q
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.00,1,0,PC 17483,221.7792,C55 C57,S
115,1007,0,3,"Chronopoulos, Mr. Demetrios",male,18.00,1,0,2680,14.4542,NaN,C
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C
117,1009,1,3,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S
118,1010,0,1,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C
119,1011,1,2,"Chapman, Mrs. John Henry (Sara Elizabeth Lawry)",female,29.00,1,0,SC/AH 29037,26.0000,NaN,S
120,1012,1,2,"Watt, Miss. Bertha J",female,12.00,0,0,C.A. 33595,15.7500,NaN,S
121,1013,0,3,"Kiernan, Mr. John",male,NaN,1,0,367227,7.7500,NaN,Q
122,1014,1,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.00,1,0,13236,57.7500,C28,C
123,1015,0,3,"Carver, Mr. Alfred John",male,28.00,0,0,392095,7.2500,NaN,S
124,1016,0,3,"Kennedy, Mr. John",male,NaN,0,0,368783,7.7500,NaN,Q
125,1017,1,3,"Cribb, Miss. Laura Alice",female,17.00,0,1,371362,16.1000,NaN,S
126,1018,0,3,"Brobeck, Mr. Karl Rudolf",male,22.00,0,0,350045,7.7958,NaN,S
127,1019,1,3,"McCoy, Miss. Alicia",female,NaN,2,0,367226,23.2500,NaN,Q
128,1020,0,2,"Bowenur, Mr. Solomon",male,42.00,0,0,211535,13.0000,NaN,S
129,1021,0,3,"Petersen, Mr. Marius",male,24.00,0,0,342441,8.0500,NaN,S
130,1022,0,3,"Spinner, Mr. Henry John",male,32.00,0,0,STON/OQ. 369943,8.0500,NaN,S
131,1023,0,1,"Gracie, Col. Archibald IV",male,53.00,0,0,113780,28.5000,C51,C
132,1024,1,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C
134,1026,0,3,"Dintcheff, Mr. Valtcho",male,43.00,0,0,349226,7.8958,NaN,S
135,1027,0,3,"Carlsson, Mr. Carl Robert",male,24.00,0,0,350409,7.8542,NaN,S
136,1028,0,3,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C
137,1029,0,2,"Schmidt, Mr. August",male,26.00,0,0,248659,13.0000,NaN,S
138,1030,1,3,"Drapkin, Miss. Jennie",female,23.00,0,0,SOTON/OQ 392083,8.0500,NaN,S
139,1031,0,3,"Goodwin, Mr. Charles Frederick",male,40.00,1,6,CA 2144,46.9000,NaN,S
140,1032,1,3,"Goodwin, Miss. Jessie Allis",female,10.00,5,2,CA 2144,46.9000,NaN,S
141,1033,1,1,"Daniels, Miss. Sarah",female,33.00,0,0,113781,151.5500,NaN,S
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.00,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
143,1035,0,2,"Beauchamp, Mr. Henry James",male,28.00,0,0,244358,26.0000,NaN,S
144,1036,0,1,"Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...",male,42.00,0,0,17475,26.5500,NaN,S
145,1037,0,3,"Vander Planke, Mr. Julius",male,31.00,3,0,345763,18.0000,NaN,S
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
147,1039,0,3,"Davies, Mr. Evan",male,22.00,0,0,SC/A4 23568,8.0500,NaN,S
148,1040,0,1,"Crafton, Mr. John Bertram",male,NaN,0,0,113791,26.5500,NaN,S
149,1041,0,2,"Lahtinen, Rev. William",male,30.00,1,1,250651,26.0000,NaN,S
150,1042,1,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.00,0,1,11767,83.1583,C54,C
151,1043,0,3,"Matinoff, Mr. Nicola",male,NaN,0,0,349255,7.8958,NaN,C
152,1044,0,3,"Storey, Mr. Thomas",male,60.50,0,0,3701,NaN,NaN,S
153,1045,1,3,"Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)",female,36.00,0,2,350405,12.1833,NaN,S
154,1046,0,3,"Asplund, Master. Filip Oscar",male,13.00,4,2,347077,31.3875,NaN,S
155,1047,0,3,"Duquemin, Mr. Joseph",male,24.00,0,0,S.O./P.P. 752,7.5500,NaN,S
156,1048,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,C97,S
157,1049,1,3,"Lundin, Miss. Olga Elida",female,23.00,0,0,347469,7.8542,NaN,S
158,1050,0,1,"Borebank, Mr. John James",male,42.00,0,0,110489,26.5500,D22,S
159,1051,1,3,"Peacock, Mrs. Benjamin (Edith Nile)",female,26.00,0,2,SOTON/O.Q. 3101315,13.7750,NaN,S
160,1052,1,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q
161,1053,0,3,"Touma, Master. Georges Youssef",male,7.00,1,1,2650,15.2458,NaN,C
162,1054,1,2,"Wright, Miss. Marion",female,26.00,0,0,220844,13.5000,NaN,S
163,1055,0,3,"Pearce, Mr. Ernest",male,NaN,0,0,343271,7.0000,NaN,S
164,1056,0,2,"Peruschitz, Rev. Joseph Maria",male,41.00,0,0,237393,13.0000,NaN,S
165,1057,1,3,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.00,1,1,315153,22.0250,NaN,S
166,1058,0,1,"Brandeis, Mr. Emil",male,48.00,0,0,PC 17591,50.4958,B10,C
167,1059,0,3,"Ford, Mr. Edward Watson",male,18.00,2,2,W./C. 6608,34.3750,NaN,S
168,1060,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C
169,1061,1,3,"Hellstrom, Miss. Hilda Maria",female,22.00,0,0,7548,8.9625,NaN,S
170,1062,0,3,"Lithman, Mr. Simon",male,NaN,0,0,S.O./P.P. 251,7.5500,NaN,S
171,1063,0,3,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C
172,1064,0,3,"Dyker, Mr. Adolf Fredrik",male,23.00,1,0,347072,13.9000,NaN,S
173,1065,0,3,"Torfa, Mr. Assad",male,NaN,0,0,2673,7.2292,NaN,C
174,1066,0,3,"Asplund, Mr. Carl Oscar Vilhelm Gustafsson",male,40.00,1,5,347077,31.3875,NaN,S
175,1067,1,2,"Brown, Miss. Edith Eileen",female,15.00,0,2,29750,39.0000,NaN,S
176,1068,1,2,"Sincock, Miss. Maude",female,20.00,0,0,C.A. 33112,36.7500,NaN,S
177,1069,0,1,"Stengel, Mr. Charles Emil Henry",male,54.00,1,0,11778,55.4417,C116,C
178,1070,1,2,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.00,0,3,230136,39.0000,F4,S
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.00,0,2,PC 17756,83.1583,E45,C
180,1072,0,2,"McCrie, Mr. James Matthew",male,30.00,0,0,233478,13.0000,NaN,S
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.00,1,1,PC 17756,83.1583,E52,C
182,1074,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.00,1,0,113773,53.1000,D30,S
183,1075,0,3,"Lane, Mr. Patrick",male,NaN,0,0,7935,7.7500,NaN,Q
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,27.00,1,1,PC 17558,247.5208,B58 B60,C
185,1077,0,2,"Maybery, Mr. Frank Hubert",male,40.00,0,0,239059,16.0000,NaN,S
186,1078,1,2,"Phillips, Miss. Alice Frances Louisa",female,21.00,0,1,S.O./P.P. 2,21.0000,NaN,S
187,1079,0,3,"Davies, Mr. Joseph",male,17.00,2,0,A/4 48873,8.0500,NaN,S
188,1080,1,3,"Sage, Miss. Ada",female,NaN,8,2,CA. 2343,69.5500,NaN,S
189,1081,0,2,"Veal, Mr. James",male,40.00,0,0,28221,13.0000,NaN,S
190,1082,0,2,"Angle, Mr. William A",male,34.00,1,0,226875,26.0000,NaN,S
191,1083,0,1,"Salomon, Mr. Abraham L",male,NaN,0,0,111163,26.0000,NaN,S
192,1084,0,3,"van Billiard, Master. Walter John",male,11.50,1,1,A/5. 851,14.5000,NaN,S
193,1085,0,2,"Lingane, Mr. John",male,61.00,0,0,235509,12.3500,NaN,Q
194,1086,0,2,"Drew, Master. Marshall Brines",male,8.00,0,2,28220,32.5000,NaN,S
195,1087,0,3,"Karlsson, Mr. Julius Konrad Eugen",male,33.00,0,0,347465,7.8542,NaN,S
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.00,0,2,16966,134.5000,E34,C
197,1089,1,3,"Nilsson, Miss. Berta Olivia",female,18.00,0,0,347066,7.7750,NaN,S
198,1090,0,2,"Baimbrigge, Mr. Charles Robert",male,23.00,0,0,C.A. 31030,10.5000,NaN,S
199,1091,1,3,"Rasmussen, Mrs. (Lena Jacobsen Solvang)",female,NaN,0,0,65305,8.1125,NaN,S
200,1092,1,3,"Murphy, Miss. Nora",female,NaN,0,0,36568,15.5000,NaN,Q
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
202,1094,0,1,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,C62 C64,C
203,1095,1,2,"Quick, Miss. Winifred Vera",female,8.00,1,1,26360,26.0000,NaN,S
204,1096,0,2,"Andrew, Mr. Frank Thomas",male,25.00,0,0,C.A. 34050,10.5000,NaN,S
205,1097,0,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C
206,1098,1,3,"McGowan, Miss. Katherine",female,35.00,0,0,9232,7.7500,NaN,Q
207,1099,0,2,"Collett, Mr. Sidney C Stuart",male,24.00,0,0,28034,10.5000,NaN,S
208,1100,1,1,"Rosenbaum, Miss. Edith Louise",female,33.00,0,0,PC 17613,27.7208,A11,C
209,1101,0,3,"Delalic, Mr. Redjo",male,25.00,0,0,349250,7.8958,NaN,S
210,1102,0,3,"Andersen, Mr. Albert Karvin",male,32.00,0,0,C 4001,22.5250,NaN,S
211,1103,0,3,"Finoli, Mr. Luigi",male,NaN,0,0,SOTON/O.Q. 3101308,7.0500,NaN,S
212,1104,0,2,"Deacon, Mr. Percy William",male,17.00,0,0,S.O.C. 14879,73.5000,NaN,S
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.00,1,0,24065,26.0000,NaN,S
214,1106,1,3,"Andersson, Miss. Ida Augusta Margareta",female,38.00,4,2,347091,7.7750,NaN,S
215,1107,0,1,"Head, Mr. Christopher",male,42.00,0,0,113038,42.5000,B11,S
216,1108,1,3,"Mahon, Miss. Bridget Delia",female,NaN,0,0,330924,7.8792,NaN,Q
217,1109,0,1,"Wick, Mr. George Dennick",male,57.00,1,1,36928,164.8667,NaN,S
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,50.00,1,1,113503,211.5000,C80,C
219,1111,0,3,"Thomson, Mr. Alexander Morrison",male,NaN,0,0,32302,8.0500,NaN,S
220,1112,1,2,"Duran y More, Miss. Florentina",female,30.00,1,0,SC/PARIS 2148,13.8583,NaN,C
221,1113,0,3,"Reynolds, Mr. Harold J",male,21.00,0,0,342684,8.0500,NaN,S
222,1114,1,2,"Cook, Mrs. (Selena Rogers)",female,22.00,0,0,W./C. 14266,10.5000,F33,S
223,1115,0,3,"Karlsson, Mr. Einar Gervasius",male,21.00,0,0,350053,7.7958,NaN,S
224,1116,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.00,0,0,PC 17606,27.4458,NaN,C
225,1117,1,3,"Moubarek, Mrs. George (Omine Amenia"" Alexander)""",female,NaN,0,2,2661,15.2458,NaN,C
226,1118,0,3,"Asplund, Mr. Johan Charles",male,23.00,0,0,350054,7.7958,NaN,S
227,1119,1,3,"McNeill, Miss. Bridget",female,NaN,0,0,370368,7.7500,NaN,Q
228,1120,0,3,"Everett, Mr. Thomas James",male,40.50,0,0,C.A. 6212,15.1000,NaN,S
229,1121,0,2,"Hocking, Mr. Samuel James Metcalfe",male,36.00,0,0,242963,13.0000,NaN,S
230,1122,0,2,"Sweet, Mr. George Frederick",male,14.00,0,0,220845,65.0000,NaN,S
231,1123,1,1,"Willard, Miss. Constance",female,21.00,0,0,113795,26.5500,NaN,S
232,1124,0,3,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN,S
233,1125,0,3,"Linehan, Mr. Michael",male,NaN,0,0,330971,7.8792,NaN,Q
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.00,1,0,PC 17599,71.2833,C85,C
235,1127,0,3,"Vendel, Mr. Olof Edvin",male,20.00,0,0,350416,7.8542,NaN,S
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.00,1,0,110813,75.2500,D37,C
237,1129,0,3,"Baccos, Mr. Raffull",male,20.00,0,0,2679,7.2250,NaN,C
238,1130,1,2,"Hiltunen, Miss. Marta",female,18.00,1,1,250650,13.0000,NaN,S
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.00,1,0,PC 17761,106.4250,C86,C
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.00,0,0,112377,27.7208,NaN,C
241,1133,1,2,"Christy, Mrs. (Alice Frances)",female,45.00,0,2,237789,30.0000,NaN,S
242,1134,0,1,"Spedden, Mr. Frederic Oakley",male,45.00,1,1,16966,134.5000,E34,C
243,1135,0,3,"Hyman, Mr. Abraham",male,NaN,0,0,3470,7.8875,NaN,S
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
245,1137,0,1,"Kenyon, Mr. Frederick R",male,41.00,1,0,17464,51.8625,D21,S
246,1138,1,2,"Karnes, Mrs. J Frank (Claire Bennett)",female,22.00,0,0,F.C.C. 13534,21.0000,NaN,S
247,1139,0,2,"Drew, Mr. James Vivian",male,42.00,1,1,28220,32.5000,NaN,S
248,1140,1,2,"Hold, Mrs. Stephen (Annie Margaret Hill)",female,29.00,1,0,26707,26.0000,NaN,S
249,1141,1,3,"Khalil, Mrs. Betros (Zahie Maria"" Elias)""",female,NaN,1,0,2660,14.4542,NaN,C

In [164]:
titanic.loc[cond,'Name']

0                                       Kelly, Mr. James
1                       Wilkes, Mrs. James (Ellen Needs)
3                                       Wirz, Mr. Albert
4           Hirvonen, Mrs. Alexander (Helga E Lindqvist)
5                             Svensson, Mr. Johan Cervin
6                                   Connolly, Miss. Kate
8              Abrahim, Mrs. Joseph (Sophie Halaut Easu)
9                                Davies, Mr. John Samuel
10                                      Ilieff, Mr. Ylio
17                                     Assaf, Mr. Gerios
18                          Ilmakangas, Miss. Ida Livija
19                 Assaf Khalil, Mrs. Mariana (Miriam")"
21                             Olsen, Master. Artur Karl
25                               Robins, Mr. Alexander A
27                                     Daher, Mr. Shedid
29                                     Samaan, Mr. Elias
32              Dean, Mrs. Bertram (Eva Georgetta Light)
33     Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"
35      Katavelas, Mr. Vassilios (Catavelas Vassilios")"
36                                   Roth, Miss. Sarah A
37                                    Cacic, Miss. Manda
38                                       Sap, Mr. Julius
39                                         Hee, Mr. Ling
40                                      Karun, Mr. Franz
42                                 Goldsmith, Mr. Nathan
45                       Peltomaki, Mr. Nikolai Johannes
47                              Shaughnessy, Mr. Patrick
49        Coutts, Mrs. William (Winnie Minnie" Treanor)"
55                                  Rice, Master. Albert
56                                       Cor, Mr. Bartol
57                         Abelseth, Mr. Olaus Jorgensen
58                             Davison, Mr. Thomas Henry
60                                       Dika, Mr. Mirko
62                          Bjorklund, Mr. Ernst Herbert
63                          Bradley, Miss. Bridget Delia
66                               Burns, Miss. Mary Delia
70                             Mulvihill, Miss. Bertha E
71                                    Minkoff, Mr. Lazar
72                        Nieminen, Miss. Manta Josefina
76                                      Miles, Mr. Frank
79                                Doyle, Miss. Elizabeth
80                                  Boulos, Master. Akar
83                                  Demetri, Mr. Marinko
85                                    Khalil, Mr. Betros
86                                    Barry, Miss. Julia
87                            Badman, Miss. Emily Louisa
88                               O'Donoghue, Ms. Bridget
90     Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judi...
91                                    Pedersen, Mr. Olaf
93                                     Guest, Mr. Robert
95                            Tenglin, Mr. Gunnar Isidor
97                             Makinen, Mr. Kalle Edvard
98                          Braf, Miss. Elin Ester Maria
99                          Nancarrow, Mr. William Henry
102                                   Foley, Mr. William
103               Johansson Palmquist, Mr. Oskar Leander
104            Thomas, Mrs. Alexander (Thamine Thelma")"
105                            Holthen, Mr. Johan Martin
106                                  Buckley, Mr. Daniel
107                                     Ryan, Mr. Edward
108                     Willer, Mr. Aaron (Abi Weller")"
111                           Shine, Miss. Ellen Natalia
113                             Buckley, Miss. Katherine
115                          Chronopoulos, Mr. Demetrios
116                                     Thomas, Mr. John
117                      Sandstrom, Miss. Beatrice Irene
121                                    Kiernan, Mr. John
123                              Carver, Mr. Alfred John
124                                    Kennedy, Mr. John
125                             Cribb, Miss. Laura Alice
126                             Brobeck, Mr. Karl Rudolf
127                                  McCoy, Miss. Alicia
129                                 Petersen, Mr. Marius
130                              Spinner, Mr. Henry John
132                        Lefebre, Mrs. Frank (Frances)
133                                Thomas, Mr. Charles P
134                               Dintcheff, Mr. Valtcho
135                            Carlsson, Mr. Carl Robert
136                            Zakarian, Mr. Mapriededer
138                                Drapkin, Miss. Jennie
139                       Goodwin, Mr. Charles Frederick
140                          Goodwin, Miss. Jessie Allis
145                            Vander Planke, Mr. Julius
147                                     Davies, Mr. Evan
151                                 Matinoff, Mr. Nicola
152                                   Storey, Mr. Thomas
153       Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)
154                         Asplund, Master. Filip Oscar
155                                 Duquemin, Mr. Joseph
157                             Lundin, Miss. Olga Elida
159                  Peacock, Mrs. Benjamin (Edith Nile)
160                                   Smyth, Miss. Julia
161                       Touma, Master. Georges Youssef
163                                   Pearce, Mr. Ernest
165           Kink-Heilmann, Mrs. Anton (Luise Heilmann)
167                              Ford, Mr. Edward Watson
169                         Hellstrom, Miss. Hilda Maria
170                                   Lithman, Mr. Simon
171                                  Zakarian, Mr. Ortin
172                             Dyker, Mr. Adolf Fredrik
173                                     Torfa, Mr. Assad
174           Asplund, Mr. Carl Oscar Vilhelm Gustafsson
183                                    Lane, Mr. Patrick
187                                   Davies, Mr. Joseph
188                                      Sage, Miss. Ada
192                    van Billiard, Master. Walter John
195                    Karlsson, Mr. Julius Konrad Eugen
197                          Nilsson, Miss. Berta Olivia
199              Rasmussen, Mrs. (Lena Jacobsen Solvang)
200                                   Murphy, Miss. Nora
201              Danbom, Master. Gilbert Sigvard Emanuel
206                             McGowan, Miss. Katherine
209                                   Delalic, Mr. Redjo
210                          Andersen, Mr. Albert Karvin
211                                    Finoli, Mr. Luigi
214               Andersson, Miss. Ida Augusta Margareta
216                           Mahon, Miss. Bridget Delia
219                      Thomson, Mr. Alexander Morrison
221                               Reynolds, Mr. Harold J
223                        Karlsson, Mr. Einar Gervasius
225     Moubarek, Mrs. George (Omine Amenia" Alexander)"
226                           Asplund, Mr. Johan Charles
227                               McNeill, Miss. Bridget
228                            Everett, Mr. Thomas James
232                              Wiklund, Mr. Karl Johan
233                                 Linehan, Mr. Michael
235                               Vendel, Mr. Olof Edvin
237                                  Baccos, Mr. Raffull
243                                   Hyman, Mr. Abraham
244            Johnston, Master. William Arthur Willie""
249            Khalil, Mrs. Betros (Zahie Maria" Elias)"
251             Abrahamsson, Mr. Abraham August Johannes
253                             Salander, Mr. Karl Johan
254                                  Wenzel, Mr. Linhart
255                           MacKay, Mr. George William
256                                      Mahon, Mr. John
257                                Niklasson, Mr. Samuel
259                             Midtsjo, Mr. Karl Albert
260                 de Messemaeker, Mr. Guillaume Joseph
261                        Nilsson, Mr. August Ferdinand
263                         Klasen, Miss. Gertrud Emilia
265                                Lyntakoff, Mr. Stanko
267                          Warren, Mr. Charles William
268                          Howard, Miss. May Elizabeth
269                                    Pokrnic, Mr. Mate
271                                     Fox, Mr. Patrick
273                                   Lennon, Miss. Mary
274                                Saade, Mr. Jean Nassr
280                               Oreskovic, Miss. Jelka
281                       Peacock, Master. Alfred Edward
282                                Fleming, Miss. Honora
283                           Touma, Miss. Maria Youssef
284                          Rosblom, Miss. Salli Helena
285                                  Dennis, Mr. William
286               Franklin, Mr. Charles (Charles Fardon)
288                              Mardirosian, Mr. Sarkis
289                                     Ford, Mr. Arthur
291               Daly, Miss. Margaret Marcella Maggie""
292                                    Nasr, Mr. Mustafa
294                            Wittevrongel, Mr. Camille
295                                 Angheloff, Mr. Minko
297                                    Samaan, Mr. Hanna
299                                  Johansson, Mr. Nils
300                            Olsson, Mr. Oscar Wilhelm
303                                    Pokrnic, Mr. Tome
304                    McCarthy, Miss. Catherine Katie""
307                            Aks, Master. Philip Frank
309           Hansen, Mrs. Claus Peter (Jennie L Howard)
310                                 Cacic, Mr. Jego Grga
311                                 Vartanian, Mr. David
312                                  Sadowitz, Mr. Harry
313                                  Carr, Miss. Jeannie
315                                 Hagardon, Miss. Kate
318                            Jonsson, Mr. Nils Hilding
320                          Andersson, Mr. Johan Samuel
321                                Krekorian, Mr. Neshan
325                                       Assam, Mr. Ali
332                                  Thomas, Mr. Tannous
333                Nakid, Mrs. Said (Waika Mary" Mowad)"
334                                        Cor, Mr. Ivan
337                                    Elias, Mr. Joseph
339                                Betros, Master. Seman
341                           Lundstrom, Mr. Thure Edvin
342                                Sage, Mr. John George
344                  van Billiard, Master. James William
345                          Abelseth, Miss. Karen Marie
347      Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
354              Dean, Miss. Elizabeth Gladys Millvina""
357                                  Lockyer, Mr. Edward
358                                 O'Keefe, Mr. Patrick
359    Lindell, Mrs. Edvard Bengtsson (Elin Gerda Per...
360                          Sage, Master. William Henry
363                                    Strilic, Mr. Ivan
365                       Sage, Mrs. John (Annie Bullen)
366                                    Caram, Mr. Joseph
367         Riihivouri, Miss. Susanna Juhantytar Sanni""
376                                    Kink, Miss. Maria
379                          Asplund, Master. Carl Edgar
380                                O'Connor, Mr. Patrick
381                                    Foley, Mr. Joseph
382                           Risien, Mrs. Samuel (Emma)
383                  McNamee, Mrs. Neal (Eileen O'Leary)
386                       Aronsson, Mr. Ernst Axel Algot
388                                 Canavan, Mr. Patrick
389                          Palsson, Master. Paul Folke
392                        Abbott, Master. Eugene Joseph
394                             Kink-Heilmann, Mr. Anton
396                                 Colbert, Mr. Patrick
398                       Larsson-Rondberg, Mr. Edvard A
399                             Conlon, Mr. Thomas Henry
408                      Riordan, Miss. Johanna Hannah""
409                            Peacock, Miss. Treasteall
410                               Naughton, Miss. Hannah
412                       Henriksson, Miss. Jenny Lovisa
413                                   Spector, Mr. Woolf
415                         Saether, Mr. Simon Sivertsen
416                                  Ware, Mr. Frederick
417                             Peter, Master. Michael J
Name: Name, dtype: object

In [165]:
net  = pd.read_csv('data/netflix_titles.csv')
net

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [166]:
#isin
countries = ['India','United Kingdom']
condition = net['country'].isin(countries)
net[condition]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,"September 21, 2021",1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...
32,s33,TV Show,Sex Education,NaN,"Asa Butterfield, Gillian Anderson, Ncuti Gatwa...",United Kingdom,"September 17, 2021",2020,TV-MA,3 Seasons,"British TV Shows, International TV Shows, TV C...",Insecure Otis has all the answers when it come...
39,s40,TV Show,Chhota Bheem,NaN,"Vatsal Dubey, Julie Tejwani, Rupa Bhimani, Jig...",India,"September 16, 2021",2021,TV-Y7,3 Seasons,Kids' TV,"A brave, energetic little boy with superhuman ..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8775,s8776,TV Show,Yeh Meri Family,NaN,"Vishesh Bansal, Mona Singh, Akarsh Khurana, Ah...",India,"August 31, 2018",2018,TV-PG,1 Season,"International TV Shows, TV Comedies","In the summer of 1998, middle child Harshu bal..."
8786,s8787,Movie,You Can Tutu,James Brown,"Lily O'Regan, Jeannettsy Enriquez Borges, Joel...",United Kingdom,"December 31, 2017",2017,TV-G,87 min,Children & Family Movies,A gifted young ballet dancer struggles to find...
8798,s8799,Movie,Zed Plus,Chandra Prakash Dwivedi,"Adil Hussain, Mona Singh, K.K. Raina, Sanjay M...",India,"December 31, 2019",2014,TV-MA,131 min,"Comedies, Dramas, International Movies",A philandering small-town mechanic's political...
8799,s8800,Movie,Zenda,Avadhoot Gupte,"Santosh Juvekar, Siddharth Chandekar, Sachit P...",India,"February 15, 2018",2009,TV-14,120 min,"Dramas, International Movies",A change in the leadership of a political part...
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [167]:
net.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [228]:
mask3=net['cast'].str.contains('Jack Black',na =False)
net[mask3]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
172,s173,Movie,School of Rock,Richard Linklater,"Jack Black, Joan Cusack, Mike White, Sarah Sil...","United States, Germany","September 1, 2021",2003,PG-13,110 min,"Comedies, Music & Musicals",Musician Dewey Finn gets a job as a fourth-gra...
573,s574,Movie,Kung Fu Panda,"John Stevenson, Mark Osborne","Jack Black, Dustin Hoffman, Angelina Jolie, Ia...","United States, China","July 1, 2021",2008,PG,94 min,"Children & Family Movies, Comedies",When a powerful villain comes after peace in h...
574,s575,Movie,Kung Fu Panda 2,Jennifer Yuh Nelson,"Jack Black, Angelina Jolie, Dustin Hoffman, Ga...","United States, China","July 1, 2021",2011,PG,93 min,"Children & Family Movies, Comedies","With his fists up and belly full, Po embarks o..."
1256,s1257,Movie,Tenacious D in The Pick of Destiny,Liam Lynch,"Jack Black, Kyle Gass, JR Reed, Troy Gentile, ...","United States, Germany","March 1, 2021",2006,R,94 min,"Comedies, Cult Movies, Music & Musicals","Dreaming of being a rock god, Midwesterner JB ..."
3691,s3692,TV Show,DreamWorks Kung Fu Panda Awesome Secrets,NaN,"Jack Black, Dustin Hoffman, Dennis Haysbert, P...",United States,"July 1, 2019",2008,TV-PG,1 Season,"Kids' TV, TV Action & Adventure, TV Comedies","In this pair of adventures, Po tells the story..."
5084,s5085,Movie,The Polka King,Maya Forbes,"Jack Black, Jenny Slate, Jason Schwartzman, Ja...",United States,"January 12, 2018",2018,TV-14,94 min,"Comedies, Independent Movies","Determined to make it big in America, Polish-b..."
5857,s5858,Movie,Kung Fu Panda: Secrets of the Scroll,Rodolphe Guenoden,"Jack Black, Dustin Hoffman, Seth Rogen, David ...",United States,"March 25, 2016",2016,TV-PG,23 min,"Children & Family Movies, Comedies",When a twist of fate brings five unlikely anim...
6883,s6884,Movie,Goosebumps 2: Haunted Halloween,Ari Sandel,"Jeremy Ray Taylor, Madison Iseman, Caleel Harr...","United States, United Kingdom","April 25, 2019",2018,PG,90 min,"Children & Family Movies, Comedies",Three teens spend their Halloween trying to st...
7241,s7242,Movie,Kung Fu Panda: Holiday,Tim Johnson,"Jack Black, Angelina Jolie, Dustin Hoffman, Ja...",United States,"December 1, 2012",2010,TV-PG,26 min,"Children & Family Movies, Comedies","As preparations for the Winter Feast build, Po..."
7439,s7440,Movie,Melvin Goes to Dinner,Bob Odenkirk,"Michael Blieden, Stephanie Courtney, Annabelle...",United States,"July 1, 2018",2003,R,84 min,"Comedies, Dramas, Independent Movies","When Melvin and his friends gather for dinner,..."
7553,s7554,Movie,Nacho Libre,Jared Hess,"Jack Black, Ana de la Reguera, Héctor Jiménez,...","United States, Mexico","November 1, 2019",2006,PG,92 min,"Comedies, Sports Movies",When Ignacio learns of an orphanage's financia...
8263,s8264,Movie,The D Train,"Jarrad Paul, Andrew Mogel","Jack Black, James Marsden, Kathryn Hahn, Jeffr...","United Kingdom, United States","April 2, 2017",2015,R,101 min,Comedies,A loser in charge of planning his high school ...

In [170]:
udemy

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5,2016-12-19T19:26:30Z,Business Finance
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3.0,2017-05-30T20:07:24Z,Business Finance
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2.0,2016-12-13T14:57:18Z,Business Finance
...,...,...,...,...,...,...,...,...,...,...,...,...
3673,775618,Learn jQuery from Scratch - Master of JavaScri...,https://www.udemy.com/easy-jquery-for-beginner...,True,100,1040,14,21,All Levels,2.0,2016-06-14T17:36:46Z,Web Development
3674,1088178,How To Design A WordPress Website With No Codi...,https://www.udemy.com/how-to-make-a-wordpress-...,True,25,306,3,42,Beginner Level,3.5,2017-03-10T22:24:30Z,Web Development
3675,635248,Learn and Build using Polymer,https://www.udemy.com/learn-and-build-using-po...,True,40,513,169,48,All Levels,3.5,2015-12-30T16:41:42Z,Web Development
3676,905096,CSS Animations: Create Amazing Effects on Your...,https://www.udemy.com/css-animations-create-am...,True,50,300,31,38,All Levels,3.0,2016-08-11T19:06:15Z,Web Development
3677,297602,Using MODX CMS to Build Websites: A Beginner's...,https://www.udemy.com/using-modx-cms-to-build-...,True,45,901,36,20,Beginner Level,2.0,2014-09-28T19:51:11Z,Web Development

In [171]:
udemy.columns

Index(['course_id', 'course_title', 'url', 'is_paid', 'price',
       'num_subscribers', 'num_reviews', 'num_lectures', 'level',
       'content_duration', 'published_timestamp', 'subject'],
      dtype='object')

In [172]:
udemy.sort_values(by='price')

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
1369,874656,Create Stunning Infographics to Share your Ideas,https://www.udemy.com/infographic/,False,0,5175,470,7,Beginner Level,0.5,2016-08-14T22:04:11Z,Graphic Design
433,199822,IAS 12 - Accounting for Income Taxes (Basics),https://www.udemy.com/ias-12-accounting-for-in...,False,0,4269,60,17,All Levels,4.5,2014-05-17T13:19:55Z,Business Finance
432,830870,Forex Trading For Beginners: Technical Trading,https://www.udemy.com/forex-trading-for-beginn...,False,0,1685,29,16,Beginner Level,2.0,2016-04-28T22:42:54Z,Business Finance
966,662996,The Tax Advantaged Investor: A Guide to Legal ...,https://www.udemy.com/university-of-puerto-ric...,False,0,1888,42,25,All Levels,2.0,2015-12-17T05:22:24Z,Business Finance
3297,563668,Learn how to create a WordPress theme using Pi...,https://www.udemy.com/learn-how-to-create-a-wo...,False,0,11812,152,19,Intermediate Level,2.0,2015-07-27T18:26:45Z,Web Development
...,...,...,...,...,...,...,...,...,...,...,...,...
3233,446134,Ultimate Web Designer & Developer Course: Buil...,https://www.udemy.com/web-developer-course/,True,200,33788,4434,246,All Levels,32.5,2015-08-20T20:55:19Z,Web Development
3232,764164,The Complete Web Developer Course 2.0,https://www.udemy.com/the-complete-web-develop...,True,200,114512,22412,304,All Levels,30.5,2016-03-08T22:28:36Z,Web Development
1136,645634,How to Build Profitable FOREX Automated Tradin...,https://www.udemy.com/how-to-build-profitable-...,True,200,358,8,21,All Levels,2.5,2015-11-11T01:16:13Z,Business Finance
888,1083744,How to Invest Using ETFs from Former Wall Stre...,https://www.udemy.com/etf-master-class/,True,200,0,0,10,All Levels,2.0,2017-02-15T22:34:00Z,Business Finance
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance

In [175]:
udemy.sort_values(by=['num_reviews','price'],ascending=[False,True])

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
3230,625204,The Web Developer Bootcamp,https://www.udemy.com/the-web-developer-bootcamp/,True,200,121584,27445,342,All Levels,43.0,2015-11-02T21:13:27Z,Web Development
3232,764164,The Complete Web Developer Course 2.0,https://www.udemy.com/the-complete-web-develop...,True,200,114512,22412,304,All Levels,30.5,2016-03-08T22:28:36Z,Web Development
3204,756150,Angular 4 (formerly Angular 2) - The Complete ...,https://www.udemy.com/the-complete-guide-to-an...,True,190,73783,19649,329,All Levels,22.0,2016-02-11T07:29:29Z,Web Development
3247,364426,JavaScript: Understanding the Weird Parts,https://www.udemy.com/understand-javascript/,True,175,79612,16976,85,All Levels,11.5,2015-03-12T23:19:54Z,Web Development
3254,705264,Modern React with Redux,https://www.udemy.com/react-redux/,True,180,50815,15117,150,All Levels,26.5,2015-12-28T19:20:21Z,Web Development
...,...,...,...,...,...,...,...,...,...,...,...,...
888,1083744,How to Invest Using ETFs from Former Wall Stre...,https://www.udemy.com/etf-master-class/,True,200,0,0,10,All Levels,2.0,2017-02-15T22:34:00Z,Business Finance
1014,1156530,How to trade in the Forex market,https://www.udemy.com/forex-market/,True,200,6,0,39,Intermediate Level,2.5,2017-03-29T16:19:49Z,Business Finance
1076,876898,Forex - Help I cant Trade,https://www.udemy.com/forex-help-i-cant-trade/,True,200,12,0,20,All Levels,2.0,2016-10-18T18:51:48Z,Business Finance
1086,1029322,Accounting and Business Basics,https://www.udemy.com/accounting-and-business-...,True,200,5,0,10,All Levels,2.0,2017-01-19T16:37:27Z,Business Finance
1484,1164832,Formation Photoshop,https://www.udemy.com/formation-photoshop/,True,200,6,0,11,Beginner Level,1.0,2017-05-15T14:15:55Z,Graphic Design

In [177]:
udemy.sort_values(by=['num_reviews','price'],ascending=[False,True],inplace=True)

In [178]:
udemy['price'].sort_values()

213       0
2689      0
827       0
179       0
1395      0
       ...
2943    200
3404    200
75      200
2207    200
1484    200
Name: price, Length: 3678, dtype: int64

In [179]:
udemy.sort_index()

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,True,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance
1,1113822,Complete GST Course & Certification - Grow You...,https://www.udemy.com/goods-and-services-tax/,True,75,2792,923,274,All Levels,39.0,2017-03-09T16:34:20Z,Business Finance
2,1006314,Financial Modeling for Business Analysts and C...,https://www.udemy.com/financial-modeling-for-b...,True,45,2174,74,51,Intermediate Level,2.5,2016-12-19T19:26:30Z,Business Finance
3,1210588,Beginner to Pro - Financial Analysis in Excel ...,https://www.udemy.com/complete-excel-finance-c...,True,95,2451,11,36,All Levels,3.0,2017-05-30T20:07:24Z,Business Finance
4,1011058,How To Maximize Your Profits Trading Options,https://www.udemy.com/how-to-maximize-your-pro...,True,200,1276,45,26,Intermediate Level,2.0,2016-12-13T14:57:18Z,Business Finance
...,...,...,...,...,...,...,...,...,...,...,...,...
3673,775618,Learn jQuery from Scratch - Master of JavaScri...,https://www.udemy.com/easy-jquery-for-beginner...,True,100,1040,14,21,All Levels,2.0,2016-06-14T17:36:46Z,Web Development
3674,1088178,How To Design A WordPress Website With No Codi...,https://www.udemy.com/how-to-make-a-wordpress-...,True,25,306,3,42,Beginner Level,3.5,2017-03-10T22:24:30Z,Web Development
3675,635248,Learn and Build using Polymer,https://www.udemy.com/learn-and-build-using-po...,True,40,513,169,48,All Levels,3.5,2015-12-30T16:41:42Z,Web Development
3676,905096,CSS Animations: Create Amazing Effects on Your...,https://www.udemy.com/css-animations-create-am...,True,50,300,31,38,All Levels,3.0,2016-08-11T19:06:15Z,Web Development
3677,297602,Using MODX CMS to Build Websites: A Beginner's...,https://www.udemy.com/using-modx-cms-to-build-...,True,45,901,36,20,Beginner Level,2.0,2014-09-28T19:51:11Z,Web Development

In [180]:
udemy['num_reviews'].nlargest(10)

3230    27445
3232    22412
3204    19649
3247    16976
3254    15117
3246    11580
3251    11123
2827     8629
3228     8341
1979     7676
Name: num_reviews, dtype: int64

In [182]:
udemy['num_reviews'].nsmallest(10)

213     0
878     0
1104    0
1108    0
1209    0
2350    0
2422    0
256     0
411     0
453     0
Name: num_reviews, dtype: int64

In [183]:
udemy.nsmallest(10,'num_reviews')

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
213,1266148,Preparation of Consolidated Financial Statemen...,https://www.udemy.com/preparation-of-consolida...,False,0,965,0,18,Intermediate Level,1.500000,2017-06-28T20:37:13Z,Business Finance
878,1225194,Zoho Books Gestion Financière d'Entreprise pas...,https://www.udemy.com/zoho-books-gestion-finan...,False,0,229,0,33,All Levels,2.000000,2017-05-26T16:45:55Z,Business Finance
1104,1024862,Making Tax Digital - UK HMRC Legislation Expla...,https://www.udemy.com/making-tax-digital/,False,0,743,0,7,All Levels,1.000000,2017-06-06T14:13:15Z,Business Finance
1108,1268616,Condor Broken Wing Butterfly Options Trading C...,https://www.udemy.com/condor-broken-wing-butte...,False,0,16,0,15,All Levels,1.500000,2017-07-06T19:47:16Z,Business Finance
1209,1261122,画像加工の初心者でも「１日」で初歩を覚えられる無料講座,https://www.udemy.com/1-tuqndy/,False,0,21,0,18,Beginner Level,1.000000,2017-06-22T15:01:32Z,Graphic Design
2350,1196538,Piano Building Blocks: Learn Chord Additions &...,https://www.udemy.com/pbbchordvariations/,False,0,375,0,9,Beginner Level,1.000000,2017-07-02T21:55:41Z,Musical Instruments
2422,968026,Learn to Play Tabla - The Indian drums,https://www.udemy.com/learn-to-play-tabla/,False,0,1,0,20,Beginner Level,1.500000,2017-07-04T21:04:11Z,Musical Instruments
256,831940,Fundamentals of Accounting for Business Owners,https://www.udemy.com/fundamentals-of-accounti...,True,20,217,0,47,Beginner Level,2.500000,2017-02-06T16:35:44Z,Business Finance
411,811534,The Visual Learning Basic Accounting Course,https://www.udemy.com/the-visual-learning-basi...,True,20,9,0,6,Beginner Level,1.000000,2016-05-03T21:14:25Z,Business Finance
453,837322,Essentials of money value: Get a financial Life !,https://www.udemy.com/essentials-of-money-value/,True,20,0,0,20,All Levels,0.616667,2016-05-16T18:28:30Z,Business Finance

In [184]:
udemy.nlargest(10,'num_reviews')

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
3230,625204,The Web Developer Bootcamp,https://www.udemy.com/the-web-developer-bootcamp/,True,200,121584,27445,342,All Levels,43.0,2015-11-02T21:13:27Z,Web Development
3232,764164,The Complete Web Developer Course 2.0,https://www.udemy.com/the-complete-web-develop...,True,200,114512,22412,304,All Levels,30.5,2016-03-08T22:28:36Z,Web Development
3204,756150,Angular 4 (formerly Angular 2) - The Complete ...,https://www.udemy.com/the-complete-guide-to-an...,True,190,73783,19649,329,All Levels,22.0,2016-02-11T07:29:29Z,Web Development
3247,364426,JavaScript: Understanding the Weird Parts,https://www.udemy.com/understand-javascript/,True,175,79612,16976,85,All Levels,11.5,2015-03-12T23:19:54Z,Web Development
3254,705264,Modern React with Redux,https://www.udemy.com/react-redux/,True,180,50815,15117,150,All Levels,26.5,2015-12-28T19:20:21Z,Web Development
3246,289230,Learn and Understand AngularJS,https://www.udemy.com/learn-angularjs/,True,175,59361,11580,55,All Levels,7.0,2014-09-24T00:57:25Z,Web Development
3251,461160,Learn and Understand NodeJS,https://www.udemy.com/understand-nodejs/,True,195,58208,11123,98,All Levels,13.0,2015-08-31T21:07:48Z,Web Development
2827,41295,Learn HTML5 Programming From Scratch,https://www.udemy.com/learn-html5-programming-...,False,0,268923,8629,45,All Levels,10.5,2013-02-14T07:03:41Z,Web Development
3228,719002,Angular 2 with TypeScript for Beginners: The P...,https://www.udemy.com/angular-2-tutorial-for-b...,True,150,40070,8341,194,All Levels,9.5,2016-03-03T20:17:59Z,Web Development
1979,238934,Pianoforall - Incredible New Way To Learn Pian...,https://www.udemy.com/pianoforall-incredible-n...,True,200,75499,7676,362,All Levels,30.0,2014-08-07T06:27:51Z,Musical Instruments

In [185]:
udemy['level']

3230            All Levels
3232            All Levels
3204            All Levels
3247            All Levels
3254            All Levels
               ...
888             All Levels
1014    Intermediate Level
1076            All Levels
1086            All Levels
1484        Beginner Level
Name: level, Length: 3678, dtype: object

In [187]:
udemy['level'].value_counts()

level
All Levels            1929
Beginner Level        1270
Intermediate Level     421
Expert Level            58
Name: count, dtype: int64

In [189]:
udemy['is_paid'].value_counts()

is_paid
True     3368
False     310
Name: count, dtype: int64

In [190]:
udemy['subject']

3230     Web Development
3232     Web Development
3204     Web Development
3247     Web Development
3254     Web Development
              ...
888     Business Finance
1014    Business Finance
1076    Business Finance
1086    Business Finance
1484      Graphic Design
Name: subject, Length: 3678, dtype: object

In [191]:
grp=udemy.groupby(['subject'])
grp

In [192]:
grp.describe()

                    course_id                                         \
                        count           mean            std      min
subject
Business Finance       1195.0  643844.401674  347829.980907  19653.0
Graphic Design          603.0  720273.257048  347586.461655  15467.0
Musical Instruments     680.0  638648.450000  347230.455168  12214.0
Web Development        1200.0  706854.250833  328924.399250   8324.0

                                                                price  \
                          25%       50%        75%        max   count
subject
Business Finance     364688.0  629060.0   929336.0  1282064.0  1195.0
Graphic Design       448499.0  733654.0  1023416.0  1276020.0   603.0
Musical Instruments  338306.0  653397.0   917240.0  1272282.0   680.0
Web Development      475711.5  738456.0   975271.5  1277924.0  1200.0

                                ... num_lectures        content_duration  \
                          mean  ...          75%    max            count
subject                         ...
Business Finance     68.552301  ...        36.00  544.0           1195.0
Graphic Design       57.827529  ...        39.00  225.0            603.0
Musical Instruments  49.558824  ...        43.00  362.0            680.0
Web Development      77.033333  ...        63.25  779.0           1200.0


                         mean       std       min  25%  50%  75%   max
subject
Business Finance     3.552999  5.665659  0.000000  1.0  2.0  4.0  71.5
Graphic Design       3.580542  5.903737  0.500000  1.0  2.0  4.0  78.5
Musical Instruments  2.854387  3.470463  0.483333  1.0  2.0  3.5  38.0
Web Development      5.594792  7.249553  0.500000  1.5  3.0  6.5  76.5

[4 rows x 48 columns]

In [194]:
grp.describe()

                    course_id                                         \
                        count           mean            std      min
subject
Business Finance       1195.0  643844.401674  347829.980907  19653.0
Graphic Design          603.0  720273.257048  347586.461655  15467.0
Musical Instruments     680.0  638648.450000  347230.455168  12214.0
Web Development        1200.0  706854.250833  328924.399250   8324.0

                                                                price  \
                          25%       50%        75%        max   count
subject
Business Finance     364688.0  629060.0   929336.0  1282064.0  1195.0
Graphic Design       448499.0  733654.0  1023416.0  1276020.0   603.0
Musical Instruments  338306.0  653397.0   917240.0  1272282.0   680.0
Web Development      475711.5  738456.0   975271.5  1277924.0  1200.0

                                ... num_lectures        content_duration  \
                          mean  ...          75%    max            count
subject                         ...
Business Finance     68.552301  ...        36.00  544.0           1195.0
Graphic Design       57.827529  ...        39.00  225.0            603.0
Musical Instruments  49.558824  ...        43.00  362.0            680.0
Web Development      77.033333  ...        63.25  779.0           1200.0


                         mean       std       min  25%  50%  75%   max
subject
Business Finance     3.552999  5.665659  0.000000  1.0  2.0  4.0  71.5
Graphic Design       3.580542  5.903737  0.500000  1.0  2.0  4.0  78.5
Musical Instruments  2.854387  3.470463  0.483333  1.0  2.0  3.5  38.0
Web Development      5.594792  7.249553  0.500000  1.5  3.0  6.5  76.5

[4 rows x 48 columns]

In [196]:
grp['price'].mean()

subject
Business Finance       68.552301
Graphic Design         57.827529
Musical Instruments    49.558824
Web Development        77.033333
Name: price, dtype: float64

In [198]:
grp.get_group("Graphic Design")

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject
1211,874012,The Ultimate Drawing Course - Beginner to Adva...,https://www.udemy.com/the-ultimate-drawing-cou...,True,150,26742,2379,62,Beginner Level,11.0,2017-01-23T00:20:05Z,Graphic Design
1409,660876,Graphic Design - An Overview of the Field,https://www.udemy.com/graphic-design-secrets/,False,0,23229,2215,12,Beginner Level,1.0,2015-11-09T19:10:57Z,Graphic Design
1461,348116,Photoshop In-Depth: Master all of Photoshop's ...,https://www.udemy.com/photoshop-tools/,False,0,53851,1779,45,All Levels,4.5,2014-11-30T04:22:11Z,Graphic Design
1210,749542,Graphic Design Bootcamp,https://www.udemy.com/graphic-design-for-begin...,True,200,15276,1740,65,Beginner Level,8.0,2016-05-13T00:03:03Z,Graphic Design
1215,371074,Sketch 3 from A to Z: Become an App Designer,https://www.udemy.com/learnsketch3/,True,75,7282,1629,42,All Levels,3.5,2015-01-03T08:21:48Z,Graphic Design
...,...,...,...,...,...,...,...,...,...,...,...,...
1385,1274846,Photoshop Avançado - Pós Produção e fusão com 3D,https://www.udemy.com/photoshop-avancado-pos-p...,True,135,15,0,6,Expert Level,1.0,2017-07-03T01:15:29Z,Graphic Design
1624,1275872,The Complete Adobe Spark Course,https://www.udemy.com/the-complete-adobe-spark...,True,150,0,0,29,All Levels,2.0,2017-07-03T17:39:57Z,Graphic Design
1481,1216164,Photoshop - Automatização com Adobe Script,https://www.udemy.com/adobe-photoshop-scripting/,True,195,7,0,87,Intermediate Level,8.5,2017-05-15T21:32:29Z,Graphic Design
1769,1240730,Architectural Drawing For Creatives,https://www.udemy.com/architectural-drawing-fo...,True,195,5,0,156,All Levels,24.0,2017-06-21T15:35:08Z,Graphic Design
1484,1164832,Formation Photoshop,https://www.udemy.com/formation-photoshop/,True,200,6,0,11,Beginner Level,1.0,2017-05-15T14:15:55Z,Graphic Design

In [229]:
grp['price'].mean()

subject
Business Finance       68.552301
Graphic Design         57.827529
Musical Instruments    49.558824
Web Development        77.033333
Name: price, dtype: float64

In [230]:
grp['price'].max()

subject
Business Finance       200
Graphic Design         200
Musical Instruments    200
Web Development        200
Name: price, dtype: int64

In [231]:
grp['price'].mean()['Web Development']

77.03333333333333

In [232]:
grp['subject'].count()

subject
Business Finance       1195
Graphic Design          603
Musical Instruments     680
Web Development        1200
Name: subject, dtype: int64

In [234]:
udemy['subject'].value_counts()

subject
Web Development        1200
Business Finance       1195
Musical Instruments     680
Graphic Design          603
Name: count, dtype: int64

In [239]:
res= grp['num_subscribers'].agg([min,max])
res

                     min     max
subject
Business Finance       0   65576
Graphic Design         0   53851
Musical Instruments    0  101154
Web Development       19  268923

In [237]:
udemy.columns

Index(['course_id', 'course_title', 'url', 'is_paid', 'price',
       'num_subscribers', 'num_reviews', 'num_lectures', 'level',
       'content_duration', 'published_timestamp', 'subject'],
      dtype='object')